# ateam_android

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anafor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anafor/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/anafor/Box_Alarm/: AlarmReceiver.java  Box_AlarmActivity.java  Box_AlarmAdapter.java  Box_AlarmDTO.java  Box_Alarm_detailActivity.java  Box_Alarm_modifyActivity.java  IoTVO.java
app/src/main/java/com/example/anafor/Box_Main/: Box_IdActivity.java  Box_MainFragment.java  Box_SettingActivity.java  WebMapActivity.java
app/src/main/java/com/example/anafor/Box_Recode/: Box_RecordActivity.java  Box_RecordAdapter.java  Box_RecordDTO.java
app/src/main/java/com/example/anafor/Common/: AskDTO.java  AskTask.java  CommonMethod.java  CommonVal.java  MemberSelect.java
app/src/main/java/com/example/anafor/Hp_Hash/: HpDTO.java  Hp_HashActivity.java  Hp_HashAdapter.java  Hp_HashDTO.java  Hp_Hash_ListActivity.java  Hp_Hash_ListAdapter.java  hpVO.java
app/src/main/java/com/example/anafor/Hp_Information/: Hp_InformationActivity.java  Hp_InformationFragment.java  Hp_InformationReviewActivity.java  (+3 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: edt_st.xml  hash_btn.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_call_24.xml  ic_baseline_home_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_medication_24.xml  icon_bluetooth.xml  icon_iphone_24.xml  round_button.xml  round_layout_all.xml  round_layout_left.xml  round_layout_right.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml  yagtong_img.xml
app/src/main/res/drawable-v24/: btm_nav_color.xml  dialog_shape.xml  ic_baseline_arrow_drop_up_24.xml
app/src/main/res/layout/: activity_box_alarm.xml  activity_box_alarm_detail.xml  activity_box_alarm_modify.xml  activity_box_id.xml  activity_box_record.xml  activity_box_setting.xml  activity_choice.xml  activity_hp_hash.xml  activity_hp_hash_list.xml  activity_hp_information.xml  activity_hp_information_modify.xml  activity_hp_list.xml  activity_hp_map.xml  activity_hp_review_all.xml  activity_infor_review.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_myreview.xml  activity_pill_detail.xml  activity_pill_qrcode.xml  activity_pw_find.xml  activity_schedule.xml  activity_social_join.xml  activity_splash.xml  activity_user_delete.xml  activity_user_info.xml  activity_vaccine.xml  activity_vaccine_detail.xml  activity_web_map.xml  bottom_sheet_dialog.xml  fragment_box_alarm.xml  fragment_box_main.xml  fragment_hp_info_review.xml  fragment_hp_information.xml  fragment_hp_list.xml  fragment_hp_list1.xml  fragment_hp_main.xml  fragment_pill_main.xml  fragment_schedule1.xml  (+24 more)
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anafor/: ExampleUnitTest.java
(+61 files in other folders)
