<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:title="나의 스케줄 관리                              >"/>
        <item
            android:id="@+id/nav_choice"
            android:title="내가 찜한 목록                                  >"/>
        <item
            android:id="@+id/nav_review"
            android:title="나의 리뷰보기                                   >"/>
        <item
            android:id="@+id/nav_information"
            android:title="접종 정보                                          >"/>
    </group>

</menu>