<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nav_MyReview.MyReviewActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:background="#696aad"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/imgv_myreview_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="?attr/homeAsUpIndicator"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tv_myreview_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰 관리"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 쓴 리뷰"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:textColor="#696aad"
                android:textStyle="bold"
                android:textSize="18dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_review"
        android:text="병원 방문 후 리뷰를 작성해보세요."
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#232323"
        android:visibility="visible"/>


    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:id="@+id/recv_my_review_list"/>

</LinearLayout>