<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:orientation="vertical"
    android:background="@drawable/dialog_shape"
    android:padding="10dp">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="병원이름"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tv_hp_place_name"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_location_on_24" />

        <TextView
            android:id="@+id/tv_hp_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="거리순"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_local_hospital_24" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:id="@+id/tv_hp_roadAddr" />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>


