<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Box_Main.Box_MainFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="#696aad"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:text="AnaFor Box"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="150dp"
                app:cardCornerRadius="30dp"
                app:cardUseCompatPadding="true"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/imgv_box_main_pill_1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/iot_box_pill"
                    android:visibility="invisible"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="150dp"
                app:cardCornerRadius="30dp"
                app:cardUseCompatPadding="true"
                android:elevation="30dp">

                <ImageView
                    android:id="@+id/imgv_box_main_pill_2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/iot_box_pill"
                    android:visibility="invisible"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="150dp"
                app:cardCornerRadius="30dp"
                app:cardUseCompatPadding="true"
                android:elevation="30dp">

                <ImageView
                    android:id="@+id/imgv_box_main_pill_3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/iot_box_pill"
                    android:visibility="invisible"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="150dp"
                app:cardCornerRadius="30dp"
                app:cardUseCompatPadding="true"
                android:elevation="30dp">

                <ImageView
                    android:id="@+id/imgv_box_main_pill_4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/iot_box_pill"
                    android:visibility="invisible"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="22dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_box_main_box_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Box_ID : "
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_box_main_box_real_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Box_ID"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_box_main_boxID_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="수정"
            android:textColor="@color/white"
            android:background="@drawable/round_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="30dp">
        <Button
            android:id="@+id/btn_box_main_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#696aad"
            android:drawableLeft="@drawable/ic_baseline_access_alarm_24"
            android:text="알람"/>

        <Button
            android:id="@+id/btn_box_main_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#696aad"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/ic_baseline_speaker_notes_24"
            android:text="기록"/>

        <Button
            android:id="@+id/btn_box_main_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#696aad"
            android:text="위치"
            android:drawableLeft="@drawable/ic_baseline_map_24"/>

    </LinearLayout>

</LinearLayout>