<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Box_Main.Box_MainFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="#696aad"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:text="AnaFor Box"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="150dp"
                app:cardCornerRadius="30dp"
                app:cardUseCompatPadding="true"
                android:elevation="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/naegwa"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="150dp"
                app:cardCornerRadius="30dp"
                app:cardUseCompatPadding="true"
                android:elevation="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/naegwa"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="150dp"
                app:cardCornerRadius="30dp"
                app:cardUseCompatPadding="true"
                android:elevation="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/naegwa"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="150dp"
                app:cardCornerRadius="30dp"
                app:cardUseCompatPadding="true"
                android:elevation="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/naegwa"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="22dp"
        android:gravity="center">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="44dp"
            android:layout_height="20dp"
            android:src="@drawable/naegwa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90"
            android:textSize="18dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="30dp">
        <Button
            android:id="@+id/btn_box_main_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#696aad"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:text="알람"/>

        <Button
            android:id="@+id/btn_box_main_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#696aad"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:text="기록"/>

        <Button
            android:id="@+id/btn_box_main_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#696aad"
            android:text="설정"
            android:drawableLeft="@android:drawable/ic_menu_edit"/>

    </LinearLayout>

</LinearLayout>