<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


        <LinearLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/ckb_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="선택"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/piller"
                    android:scaleType="fitXY"
                    android:id="@+id/imgv_pill_main_img"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/tv_pill_main_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColor="#696aad"
                    android:textSize="16dp"
                    android:text="한울 병원"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/tv_pill_main_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#B6B6B6"
                    android:layout_marginRight="30dp"
                    android:textSize="14dp"
                    android:text="2022.05.13"/>

            </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc"
            android:layout_marginTop="5dp"/>


</LinearLayout>