<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="16dp"
        android:gravity="center"
        android:text="작성된 리뷰가 없습니다\n병원을 방문해 보셨다면\n리뷰를 작성해주세요!" />

</LinearLayout>