<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="true"
        android:elevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">

                <TextView
                    android:id="@+id/tv_box_recode_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#696aad"
                    android:textSize="15dp"
                    android:text="오후 3시 치통약 복용"/>

                <TextView
                    android:id="@+id/tv_box_recode_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="9dp"
                    android:textColor="#808080"
                    android:textSize="15dp"
                    android:text="복용 했어요"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/tv_box_recode_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="-5dp"
                    android:textColor="#c0c0c0"
                    android:textSize="15dp"
                    android:text="2022.05.13"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>